CACHE MANIFEST 
exploit.js
index.html
payload702.html
payload702b.html
script.js
style.css
style.js
img\bgame18.png
img\credits.png
img\font.png
img\ftp.png
img\gta5.2.png
img\gta5.png
img\gta52.png
img\gta53.png
img\gta54.png
img\gta55.png
img\hensp6.png
img\hensp7.png
img\hensp71.png
img\hensp8.png
img\linux.png
img\ps4debug.png
img\ps4debug1.png
img\restore.png
img\usb.png
PAYLOADS\app2usb.js
PAYLOADS\arabic-guy100.js
PAYLOADS\arabic-guy127.js
PAYLOADS\arabic-guy132.js
PAYLOADS\BeefQueefMod.js
PAYLOADS\BeefQueefMod133.js
PAYLOADS\cache.js
PAYLOADS\DB_SG_Backup.js
PAYLOADS\FTP.js
PAYLOADS\gdumper.js
PAYLOADS\henSP300.js
PAYLOADS\henSP6.js
PAYLOADS\henSP7.js
PAYLOADS\henSP71.js
PAYLOADS\henSP72.js
PAYLOADS\linux702-3gb.js
PAYLOADS\linux702.js
PAYLOADS\linux702b.js
PAYLOADS\premod.js
PAYLOADS\preori.js
PAYLOADS\ps4debug.js
PAYLOADS\ps4henvtx-702.js